apiVersion: exposedeploy.example.com/v1alpha1
kind: ExposeDeployment
metadata:
  labels:
    app.kubernetes.io/name: onboardingexercise
    app.kubernetes.io/managed-by: kustomize
  name: exposedeployment-sample
spec:
  # TODO(user): Add fields here
